<!DOCTYPE html>
<html>
   <head>
      <title>BKT</title>
      <link rel="stylesheet" href="../stylesheets/styles.css">
      <link rel="stylesheet" href="../lib/codemirror.css">
      <script src="../lib/codemirror.js"></script>
      <script src="../mode/clike/clike.js"></script>
      <script src="../mode/clike/test.js"></script>
      <script src="../addon/scroll/simplescrollbars.css"></script>
      <script src></script>
   </head>
   <body>
      <header class="navbar">
         <nav>
            <ul>
               <li>Probleme recursive</li>
               <li>Probleme iterative</li>
               <div class="dropdown" style="float:right">
                     <button class="dropbtn">
                        <div></div>
                        <div></div>
                        <div></div>
                     </button>
                     <div class="dropdown-content">
                        <a href="../index.html">Home</a>
                        <a href="https://www.pbinfo.ro" target="_blank">Sursa problemelor</a>
                     </div>
               </div>
            </ul>
         </nav>
      </header>
   </body>
</html>
